{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Codebase Chunker",
      "type": "pwa-extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        // point at THIS folder as the extension to load
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        // where your compiled JS lives
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
